# Arbor

./: .gitlab-ci.yml  Arbor.sln  Arbor.sln.DotSettings  readme.md
Arbor/: Arbor.csproj  Game.cs  Program.cs  RuntimeInfo.cs  Window.cs
Arbor.Resources/: Arbor.Resources.csproj  ArborResources.cs
Arbor.Resources/Shaders/: basic.fsh  basic.vsh  texture2d.fsh  texture2d.vsh
Arbor/Caching/: Cached.cs
Arbor/Debugging/: DebugDraw.cs  IDebugComponent.cs  StatisticsComponent.cs  TextureVisualiserComponent.cs
Arbor/Elements/: BaseSystem.cs  Entity.cs  IComponent.cs  IHasSize.cs  Scene.cs
Arbor/Elements/Components/: Sprite.cs  SpriteText.cs  Transform.cs
Arbor/Elements/Systems/: SpriteSystem.cs  SpriteTextSystem.cs  TransformSystem.cs
Arbor/Graphics/: DevicePipeline.cs  DrawCommand.cs  DrawPipeline.cs  DrawStack.cs  GraphicsPipeline.cs
Arbor/Graphics/Commands/: BindResourceSet.cs  DrawDebug.cs  DrawEnd.cs  DrawSetPipeline.cs  DrawStart.cs  DrawUpdateGlobalUniform.cs  DrawVertexBuffer.cs  SetPipeline.cs  UpdateGlobalUniform.cs
Arbor/Graphics/Shaders/: FragmentShader.cs  IBindableShader.cs  IShader.cs  IShaderSet.cs  IVertexShader.cs  Shader.cs  ShaderPair.cs  ShaderSet.cs  VertexShader.cs
Arbor/Graphics/Shaders/Basic/: BasicFragmentShader.cs  BasicVertexShader.cs  TexturedFragmentShader.cs  TexturedVertexShader.cs
Arbor/Graphics/Shaders/Basics/: BasicFragmentShader.cs  BasicVertexShader.cs  TexturedFragmentShader.cs  TexturedVertexShader.cs
Arbor/Graphics/Shaders/Uniforms/: GlobalProperty.cs  GlobalPropertyManager.cs  IGlobalProperty.cs  UniformAttribute.cs
Arbor/Graphics/Shaders/Vertices/: IVertexBuffer.cs  VertexBuffer.cs  VertexDescriptionAttribute.cs  VertexPositionColour.cs  VertexUvColour.cs
Arbor/Graphics/Textures/: DisposableTexture.cs  ITextureUpload.cs  LargeTextureStore.cs  MemoryAllocatorTextureUpload.cs  Texture.cs  TextureAtlas.cs  TextureAtlas_BackingAtlasTexture.cs  TextureLoaderStore.cs  TextureRegion.cs  TextureStore.cs  TextureUpload.cs  TextureWhitePixel.cs  TextureWithRefCount.cs
Arbor/Graphics/Utils/: GraphicsPipelineDescriptionBuilder.cs
Arbor/Graphics/Vertices/: IVertexBuffer.cs  VertexBuffer.cs  VertexPositionColour.cs
Arbor/IO/Stores/: DllResourceStore.cs  FontStore.cs  GlyphStore.cs  IGlyphStore.cs  IResourceStore.cs  NamespacedResourceStore.cs  RawCachingGlyphStore.cs  ResourceStore.cs
Arbor/Lists/: IWeakList.cs  LockedWeakList.cs  WeakList.cs  WeakList_ValidItemsEnumerator.cs
Arbor/Platform/: FlushingStream.cs  NativeStorage.cs  Storage.cs
Arbor/Platform/Windows/Native/: Execution.cs  Explorer.cs
Arbor/Statistics/: FrameStatistics.cs
Arbor/Text/: CharacterGlyph.cs  FontInfo.cs  ICharacterGlyph.cs  ITexturedCharacterGlyph.cs  ITexturedGlyphLookupStore.cs  TexturedCharacterGlyph.cs
Arbor/Timing/: FrameTimeInfo.cs  FramedClock.cs  IAdjustableClock.cs  IClock.cs  IFrameBasedClock.cs  ISourceChangeableClock.cs  StopwatchClock.cs  ThrottledFrameClock.cs
Arbor/Utils/: ArrayExtensions.cs  ExtensionMethods.cs  General.cs  GraphicsPipelineDescriptionBuilder.cs  ImageExtensions.cs  RectangleExtensions.cs  ResourceManager.cs  StreamExtensions.cs  TaskExtension.cs
Arbor/Utils/Spans/: ReadOnlyPixelMemory.cs
SampleGame/: Program.cs  SampleGame.cs  SampleGame.csproj
