<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GlmSharp" Version="0.9.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="StbiSharp" Version="1.2.1" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbor.Resources\Arbor.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Graphics\Textures\TextureAtlas_BackingAtlasTexture.cs">
        <DependentUpon>TextureAtlas.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
