<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GlmSharp" Version="0.9.8" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbor.Resources\Arbor.Resources.csproj" />
    </ItemGroup>

</Project>
