<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/Textures/**/*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arbor\Arbor.csproj" />
    </ItemGroup>

</Project>
